@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    
}
body{
    background: url('/assets/img/street\ wave-!1.jpg');
    backdrop-filter: blur(5px);
}

.team-section{
    width: 100%;
}

.team-section .about{
    width: 80%;
    margin: auto;
}

.team-section .about .row{
    width: 60%;
    margin: auto;
}

.team-section .about .row .title{
    text-align: center;
    margin-top: 50px;
    
}

.team-section .about .row .title h1{
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #ffffff;
}



.team-section .about .row .title p{
    font-size: 18px;
    font-family: sans-serif;
    margin: 30px 0px;
    color: #ffffff;
}


.team-section .about .team-card{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 100px;
    margin-left: -125px;
    width: 1000px;
}

.team-section .about .team-card .card{
    width: 100%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    cursor: pointer;
    
}




.team-section .about .team-card .card .imagem-section img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: 6px solid #fff;
}


.team-section .about .team-card .card .nome{
    width: 100%;
    text-align: center;
}

.team-section .about .team-card .card .nome h3{
    font-size: 27px;
    margin-top: 10px;
    letter-spacing: 1.5px;
    color: #071ff5;
}

.team-section .about .team-card .card .nome h4{
    font-size: 15px;
    margin: 16px 0px;
    line-height: 1.5;
    color: #fffafa;

}

.team-section .about .team-card .card .nome p{
    color: #f3f3f3;
}

@media (max-width: 991px){

    header{
        
        padding: 0;
        flex-direction: column;
        position: relative;
        text-align: right;
    }
    .navegation{
        flex-direction: column;
    }
    .contact{
        padding: 50px;
        
    }
    .container{
        flex-direction: column;
    }
}
